/* App.css */

/* Other existing styles */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.login-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  height: 100vh; /* Full viewport height */
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/faded-candlestick-charts-unlocking-investing-stock-market-gains-profits_1000124-212610.jpg');
  background-size: cover; /* Cover the entire container */
  background-position: center;
  opacity: 0.5; /* Faded effect */
  z-index: -1; /* Send the image behind the form */
}

form {
  background: rgba(255, 255, 255, 0.9); /* White background with some transparency */
  padding: 20px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
  width: 300px; /* Adjust form width */
  text-align: center;
}

/* Other existing styles */
