/* Center the login form vertically and horizontally */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f9f9f9; /* Light background color */
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More pronounced shadow on focus */
    outline: none; /* Remove the default outline */
}

button {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Subtle hover effect */
}

button:active {
    transform: translateY(0); /* Reset transform on click */
}

.message {
    margin-top: 10px;
    color: red; /* Red color for error messages */
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    input, button {
        max-width: 100%; /* Make input and button full-width on smaller screens */
    }

    h2 {
        font-size: 20px; /* Slightly smaller heading */
    }
}
